{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "9d0990be-0efd-82bf-e621-066d8048d184",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:676635633609:vpc/vpc-07e028996521728e5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a261b35fb6ea555f",
            "default_route_table_id": "rtb-00024ca7268355028",
            "default_security_group_id": "sg-050e8d3f492f40f60",
            "dhcp_options_id": "dopt-62705905",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07e028996521728e5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00024ca7268355028",
            "owner_id": "676635633609",
            "tags": {
              "Name": "handson"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
